.feed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 15px;
  grid-row-gap: 30px;
  margin-top: 12px;
}
.card {
  text-decoration: none;
}
.card img {
  width: 100%;
  border-radius: 4px;
}
.card h2 {
  font-size: 15px;
  margin: 5px 0;
  color: #000;
}
.card h3 {
  font-size: 14px;
  margin: 5px 0;
  color: #00000093;
}
.card p {
    font-size: 13px;
    margin: 6px 0;
    color: #333;
}
